<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="305357db483149bea83ccd9273e16776" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="CESModel.buyer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CESModel.seller" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CESModel.cartonPriceEstimator" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="CESModel.quotation" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="CESModel.FK__quotation__buyer__60A75C0F" />
        <AssociationConnector Association="CESModel.FK__quotation__selle__619B8048" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>