<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CostEstimationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cartonPriceEstimator">
    <Key>
      <PropertyRef Name="carton_id" />
    </Key>
    <Property Name="carton_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dimension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="unitcost" Type="Double" />
    <Property Name="material" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CostEstimationDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cartonPriceEstimators" EntityType="Self.cartonPriceEstimator" />
  </EntityContainer>
</Schema>