<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CostEstimationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cartonPriceEstimator">
    <Key>
      <PropertyRef Name="carton_id" />
    </Key>
    <Property Name="carton_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product" Type="varchar" MaxLength="50" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="dimension" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="int" />
    <Property Name="unitcost" Type="float" />
    <Property Name="material" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CostEstimationModelStoreContainer">
    <EntitySet Name="cartonPriceEstimator" EntityType="Self.cartonPriceEstimator" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>